<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="app.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <span>Please select a pattern, by clicking on the board.</span>
            <button id="start-game">Start the Game of Life</button>
        </div>
        <div class="control-wrapper">
            <button id="stop-game">Stop the Game of Life</button>
            <button id="reset-game">Reset the Game of Life</button>
        </div>
        <div id="board"></div>
    </div>

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="build/cell.js"></script>
    <script src="build/board.js"></script>
    <script src="build/main.js"></script>
</body>

</html>